pathalias_force.form:
  path: '/admin/config/search/force-alias'
  defaults:
    _form: '\Drupal\pathalias_force\Form\PathAliasForceSettings'
    _title: 'Recreate all forced aliases'
  requirements:
    _permission: 'administer site configuration'
